%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER:kafka-bootstrap.demo.svc:9092}

mp.messaging.incoming.demo.connector=smallrye-kafka
mp.messaging.incoming.demo.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.demo.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.demo.topic=${TOPIC:demo-topic}
mp.messaging.incoming.demo.group.id=${CONSUMER_GROUP:demo-group}
mp.messaging.incoming.demo.failure-strategy=ignore

message.processing.millis=1000